# Introducción a Python

## El paquete Pandas

### DataFrames

Pandas permite crear el objeto **DataFrame** que es un arreglo bidimensional con renglones y columnas etiquetadas e indexadas.
* Los datos del array pueden ser de tipo: entero, cadena, números de punto flotante, objetos de Python, etc.
* Los datos contenidos en cada columna son homogéneos
* Por default Pandas crea un índice numérico para los renglones en la sequencia $0,...,n$

![](./dataFrame)

Adicionalmente, cualquier columna puede utilizarse como índice de los datos.

In [5]:
# importar pandas y datetime
import pandas as pd
import datetime

In [6]:
# crea una lista que contiene fechas 01/12 al 07/12 del 2023
ini = datetime.datetime(2023,12,1)
end = datetime.datetime(2023,12,7)
step = datetime.timedelta(days=1)

In [7]:
ini

datetime.datetime(2023, 12, 1, 0, 0)

In [8]:
end

datetime.datetime(2023, 12, 7, 0, 0)

In [9]:
# llenado (populate) de la lista
dates=[]
while ini <= end:
    dates.append(ini.strftime('%m-%d'))
    ini += step

In [14]:
dates

['12-01', '12-02', '12-03', '12-04', '12-05', '12-06', '12-07']

**Ejemplo4:** Crear un objeto `DataFrame` desde un diccionario de Python con listas de igual longitud

In [16]:
# crea un diccionario
dates_dic = {'Fecha': dates, 'Tokyo':[15, 19, 15, 11, 9, 8, 13], 
     'Paris': [-2, 0, 2, 5, 7, -5, -3], 
     'Mumbai': [20, 18, 23, 19, 25, 27, 23]}

In [17]:
dates_dic

{'Fecha': ['12-01', '12-02', '12-03', '12-04', '12-05', '12-06', '12-07'],
 'Tokyo': [15, 19, 15, 11, 9, 8, 13],
 'Paris': [-2, 0, 2, 5, 7, -5, -3],
 'Mumbai': [20, 18, 23, 19, 25, 27, 23]}

In [18]:
temperaturas = pd.DataFrame(dates_dic)
temperaturas

   Fecha  Tokyo  Paris  Mumbai
0  12-01     15     -2      20
1  12-02     19      0      18
2  12-03     15      2      23
3  12-04     11      5      19
4  12-05      9      7      25
5  12-06      8     -5      27
6  12-07     13     -3      23

In [19]:
type(temperaturas)

pandas.core.frame.DataFrame

Creamos un objeto de tipo `DataFrame` de Pandas que tiene métodos y propiedades.

Podemos inspeccionar el contenido del `DataFrame`por medio de los métodos `head()` y `tail()`

In [22]:
temperaturas.head()

   Fecha  Tokyo  Paris  Mumbai
0  12-01     15     -2      20
1  12-02     19      0      18
2  12-03     15      2      23
3  12-04     11      5      19
4  12-05      9      7      25

In [23]:
temperaturas.tail()

   Fecha  Tokyo  Paris  Mumbai
2  12-03     15      2      23
3  12-04     11      5      19
4  12-05      9      7      25
5  12-06      8     -5      27
6  12-07     13     -3      23

In [24]:
temperaturas.head(3)

   Fecha  Tokyo  Paris  Mumbai
0  12-01     15     -2      20
1  12-02     19      0      18
2  12-03     15      2      23

Es posible extraer una columna completa del `DataFrame` de formas distintas:

In [25]:
# como una propiedad
temperaturas.Mumbai

0    20
1    18
2    23
3    19
4    25
5    27
6    23
Name: Mumbai, dtype: int64

In [28]:
# como un arreglo
temperaturas['Mumbai']

0    20
1    18
2    23
3    19
4    25
5    27
6    23
Name: Mumbai, dtype: int64

In [29]:
type(temperaturas['Mumbai'])

pandas.core.series.Series

In [30]:
mumbai_temp = temperaturas['Mumbai']

In [31]:
temperaturas

   Fecha  Tokyo  Paris  Mumbai
0  12-01     15     -2      20
1  12-02     19      0      18
2  12-03     15      2      23
3  12-04     11      5      19
4  12-05      9      7      25
5  12-06      8     -5      27
6  12-07     13     -3      23

**Ejemplo5:** Crear un objeto DataFrame con base en un archivo con extensión `.csv`

In [33]:
titanic = pd.read_csv('titanic.csv')

In [34]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

Es posible extraer cierta información sobre categorías que se presentan en algunas columnas del archivo de datos (_dataset_)

In [36]:
titanic.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [37]:
titanic.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [38]:
titanic.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

### Conteo de categorías

La información de un `DataFrame`puede contabilizar categorías en los datos:

In [40]:
# obtener datos de salarios de jugadores de baseball
mlb = pd.read_csv('mlbsalaries.csv')

In [41]:
mlb.head()

   Year           Player   Salary           Position                Team
0  1988        Mike Witt  1400000            Pitcher  Los Angeles Angels
1  1988  George Hendrick   989333         Outfielder  Los Angeles Angels
2  1988      Chili Davis   950000         Outfielder  Los Angeles Angels
3  1988    Brian Downing   900000  Designated Hitter  Los Angeles Angels
4  1988        Bob Boone   883000            Catcher  Los Angeles Angels

In [42]:
mlb.tail()

       Year          Player  Salary        Position              Team
19538  2011  Gustavo Molina  455000         Catcher  New York Yankees
19539  2011       Ivan Nova  432900         Pitcher  New York Yankees
19540  2011    Colin Curtis  420400      Outfielder  New York Yankees
19541  2011   Eduardo Nunez  419300       Shortstop  New York Yankees
19542  2011   Reegie Corona  414000  Second Baseman  New York Yankees

Vamos a extraer el número de jugadores registrados por año:

In [43]:
mlb.Year.value_counts()

1990    972
1999    919
2008    858
2001    857
2002    849
2007    848
1998    846
2000    843
2011    843
2004    833
2005    831
2010    828
2003    826
2006    823
2009    818
1995    805
1993    786
1997    773
1996    768
1992    753
1994    748
1991    720
1989    710
1988    686
Name: Year, dtype: int64

In [45]:
# número de jugadores por equipo
mlb.Team.value_counts()

Texas Rangers            711
Los Angeles Dodgers      698
Los Angeles Angels       695
Philadelphia Phillies    695
St. Louis Cardinals      693
Cleveland Indians        693
Boston Red Sox           692
Milwaukee Brewers        690
Washington Nationals     687
New York Yankees         685
Seattle Mariners         684
Baltimore Orioles        684
Atlanta Braves           683
Toronto Blue Jays        683
Cincinnati Reds          681
San Francisco Giants     678
New York Mets            676
Detroit Tigers           676
Kansas City Royals       674
Oakland Athletics        674
San Diego Padres         673
Pittsburgh Pirates       669
Chicago Cubs             663
Houston Astros           660
Minnesota Twins          650
Chicago White Sox        648
Florida Marlins          533
Colorado Rockies         528
Tampa Bay Rays           398
Arizona Diamondbacks     389
Name: Team, dtype: int64

In [46]:
# número de jugadores por posición
mlb.Position.value_counts()

Pitcher              9160
Outfielder           3785
Catcher              1664
Shortstop            1331
Second Baseman       1216
Third Baseman        1139
First Baseman        1118
Designated Hitter     109
Infielder              21
Name: Position, dtype: int64

### Filtros

Pandas permite crear filtros sobre los datos. Con base en un criterio específico se crea un filtro el cual se le aplica al `DataFrame`

Vamos a construir un filtro para jugadores registrados en el año 2010.

In [49]:
# identificar los jugadores del 2010
mlb.Year == 2010

0        False
1        False
2        False
3        False
4        False
         ...
19538    False
19539    False
19540    False
19541    False
19542    False
Name: Year, Length: 19543, dtype: bool

In [50]:
# usar el criterio para extraer solo los jugadores del 2010
yr2010 = mlb[mlb.Year == 2010]

In [53]:
yr2010.head(10)

                 Year    Salary    Position                Team
Player
Torii Hunter     2010  18500000  Outfielder  Los Angeles Angels
Bobby Abreu      2010   9000000  Outfielder  Los Angeles Angels
Brian Fuentes    2010   9000000     Pitcher  Los Angeles Angels
Scott Kazmir     2010   8000000     Pitcher  Los Angeles Angels
Joel Pineiro     2010   8000000     Pitcher  Los Angeles Angels
Hideki Matsui    2010   6000000  Outfielder  Los Angeles Angels
Ervin Santana    2010   6000000     Pitcher  Los Angeles Angels
Fernando Rodney  2010   5500000     Pitcher  Los Angeles Angels
Scot Shields     2010   5350000     Pitcher  Los Angeles Angels
Jered Weaver     2010   4265000     Pitcher  Los Angeles Angels

In [51]:
# crear un índice alfanumérico con base en "Name"
yr2010 = yr2010.set_index('Player')

In [52]:
yr2010.head()

               Year    Salary    Position                Team
Player
Torii Hunter   2010  18500000  Outfielder  Los Angeles Angels
Bobby Abreu    2010   9000000  Outfielder  Los Angeles Angels
Brian Fuentes  2010   9000000     Pitcher  Los Angeles Angels
Scott Kazmir   2010   8000000     Pitcher  Los Angeles Angels
Joel Pineiro   2010   8000000     Pitcher  Los Angeles Angels

## Operaciones de ordenamiento

In [15]:
# ordenar por etiquetas de renglón
yr2010.sort_index().head()

                 Year    Salary Position                  Team
Player
A.J. Burnett     2010  16500000  Pitcher      New York Yankees
A.J. Pierzynski  2010   6750000  Catcher     Chicago White Sox
Aaron Cook       2010   9625000  Pitcher      Colorado Rockies
Aaron Harang     2010  12500000  Pitcher       Cincinnati Reds
Aaron Heilman    2010   2150000  Pitcher  Arizona Diamondbacks

In [54]:
# el dataframe no se modifica
yr2010.head()

               Year    Salary    Position                Team
Player
Torii Hunter   2010  18500000  Outfielder  Los Angeles Angels
Bobby Abreu    2010   9000000  Outfielder  Los Angeles Angels
Brian Fuentes  2010   9000000     Pitcher  Los Angeles Angels
Scott Kazmir   2010   8000000     Pitcher  Los Angeles Angels
Joel Pineiro   2010   8000000     Pitcher  Los Angeles Angels

In [59]:
# ordenar por etiqueta de columnas
# axis = 0: renglones
# axis = 1: columnas
yr2010.sort_index(axis = 0)

                           Year    Salary   Position                  Team
Player
A.J. Burnett               2010  16500000    Pitcher      New York Yankees
A.J. Pierzynski            2010   6750000    Catcher     Chicago White Sox
Aaron Cook                 2010   9625000    Pitcher      Colorado Rockies
Aaron Harang               2010  12500000    Pitcher       Cincinnati Reds
Aaron Heilman              2010   2150000    Pitcher  Arizona Diamondbacks
...                         ...       ...        ...                   ...
Yunel Escobar              2010    435000  Shortstop        Atlanta Braves
Yuniesky Betancourt-Perez  2010   3300000  Shortstop    Kansas City Royals
Zach Duke                  2010   4300000    Pitcher    Pittsburgh Pirates
Zach Miner                 2010    950000    Pitcher        Detroit Tigers
Zack Greinke               2010   7250000    Pitcher    Kansas City Royals

[828 rows x 4 columns]

In [60]:
yr2010.sort_index(axis = 1).head(10)

                   Position    Salary                Team  Year
Player
Torii Hunter     Outfielder  18500000  Los Angeles Angels  2010
Bobby Abreu      Outfielder   9000000  Los Angeles Angels  2010
Brian Fuentes       Pitcher   9000000  Los Angeles Angels  2010
Scott Kazmir        Pitcher   8000000  Los Angeles Angels  2010
Joel Pineiro        Pitcher   8000000  Los Angeles Angels  2010
Hideki Matsui    Outfielder   6000000  Los Angeles Angels  2010
Ervin Santana       Pitcher   6000000  Los Angeles Angels  2010
Fernando Rodney     Pitcher   5500000  Los Angeles Angels  2010
Scot Shields        Pitcher   5350000  Los Angeles Angels  2010
Jered Weaver        Pitcher   4265000  Los Angeles Angels  2010

In [61]:
# ordenar por valores de columna usando el método sort_values()
yr2010.Salary.sort_values(ascending=False).head(20)

Player
Alex Rodriguez     33000000
CC Sabathia        24285714
Derek Jeter        22600000
Mark Teixeira      20625000
Johan Santana      20144707
Miguel Cabrera     20000000
Carlos Beltran     19401569
Carlos Lee         19000000
Alfonso Soriano    19000000
Ryan Howard        19000000
Carlos Zambrano    18875000
John Lackey        18700000
Manny Ramirez      18695006
Barry Zito         18500000
Torii Hunter       18500000
Ichiro Suzuki      18000000
Magglio Ordonez    17825976
Todd Helton        17775000
Aramis Ramirez     16750000
A.J. Burnett       16500000
Name: Salary, dtype: int64

In [63]:
# Ordenar los valores de columnas usando el método
# sort_values()

yr2010.sort_values('Salary', ascending=False).head(10)

                 Year    Salary       Position                   Team
Player
Alex Rodriguez   2010  33000000  Third Baseman       New York Yankees
CC Sabathia      2010  24285714        Pitcher       New York Yankees
Derek Jeter      2010  22600000      Shortstop       New York Yankees
Mark Teixeira    2010  20625000  First Baseman       New York Yankees
Johan Santana    2010  20144707        Pitcher          New York Mets
Miguel Cabrera   2010  20000000  First Baseman         Detroit Tigers
Carlos Beltran   2010  19401569     Outfielder          New York Mets
Carlos Lee       2010  19000000     Outfielder         Houston Astros
Alfonso Soriano  2010  19000000     Outfielder           Chicago Cubs
Ryan Howard      2010  19000000  First Baseman  Philadelphia Phillies

In [66]:
# ordenar los valores de varias columnas
yr2010.sort_values(['Salary', 'Team'], ascending=[False,True]).head(10)

                 Year    Salary       Position                   Team
Player
Alex Rodriguez   2010  33000000  Third Baseman       New York Yankees
CC Sabathia      2010  24285714        Pitcher       New York Yankees
Derek Jeter      2010  22600000      Shortstop       New York Yankees
Mark Teixeira    2010  20625000  First Baseman       New York Yankees
Johan Santana    2010  20144707        Pitcher          New York Mets
Miguel Cabrera   2010  20000000  First Baseman         Detroit Tigers
Carlos Beltran   2010  19401569     Outfielder          New York Mets
Alfonso Soriano  2010  19000000     Outfielder           Chicago Cubs
Carlos Lee       2010  19000000     Outfielder         Houston Astros
Ryan Howard      2010  19000000  First Baseman  Philadelphia Phillies

In [67]:
# top 10 de salarios 
top10 = yr2010.Salary.sort_values(ascending=False).head(10)

In [68]:
type(top10)

pandas.core.series.Series

In [69]:
top10

Player
Alex Rodriguez     33000000
CC Sabathia        24285714
Derek Jeter        22600000
Mark Teixeira      20625000
Johan Santana      20144707
Miguel Cabrera     20000000
Carlos Beltran     19401569
Carlos Lee         19000000
Alfonso Soriano    19000000
Ryan Howard        19000000
Name: Salary, dtype: int64

## Agrupamientos

Una vez que se obtiene un conjunto de datos se desea ordenar y agrupar los datos de acuerdo a cierta característica. La función `groupby()` consiste de tres pasos: *separar, analizar y combinar*

In [71]:
mlb.head()

   Year           Player   Salary           Position                Team
0  1988        Mike Witt  1400000            Pitcher  Los Angeles Angels
1  1988  George Hendrick   989333         Outfielder  Los Angeles Angels
2  1988      Chili Davis   950000         Outfielder  Los Angeles Angels
3  1988    Brian Downing   900000  Designated Hitter  Los Angeles Angels
4  1988        Bob Boone   883000            Catcher  Los Angeles Angels

Agrupamos por columna **Year**

In [75]:
mlb_agrupado = mlb.groupby('Year')

In [76]:
type(mlb_agroupado)

pandas.core.groupby.generic.DataFrameGroupBy

Al aplicar la función `groupby()` obtenemos un objeto de tipo `DataFrame` agrupado el cual es iterable

In [77]:
for k,group in mlb_agrupado:
    print (k)
    print (group)

1988
     Year           Player   Salary           Position                Team
0    1988        Mike Witt  1400000            Pitcher  Los Angeles Angels
1    1988  George Hendrick   989333         Outfielder  Los Angeles Angels
2    1988      Chili Davis   950000         Outfielder  Los Angeles Angels
3    1988    Brian Downing   900000  Designated Hitter  Los Angeles Angels
4    1988        Bob Boone   883000            Catcher  Los Angeles Angels
..    ...              ...      ...                ...                 ...
681  1988    Dale Mohorcic   157500            Pitcher    New York Yankees
682  1988    Steve Shields   110000            Pitcher    New York Yankees
683  1988     Joel Skinner   110000            Catcher    New York Yankees
684  1988    Roberto Kelly    67000         Outfielder    New York Yankees
685  1988        Al Leiter    67000            Pitcher    New York Yankees

[686 rows x 5 columns]
1989
      Year           Player   Salary    Position                Team
686   1989        Mike Witt  1400000     Pitcher  Los Angeles Angels
687   1989      Chili Davis  1275000  Outfielder  Los Angeles Angels
688   1989    Brian Downing  1250000  Outfielder  Los Angeles Angels
689   1989    Bert Blyleven  1225000     Pitcher  Los Angeles Angels
690   1989    Lance Parrish  1000000     Catcher  Los Angeles Angels
...    ...              ...      ...         ...                 ...
1391  1989    Roberto Kelly    80000  Outfielder    New York Yankees
1392  1989        Al Leiter    80000     Pitcher    New York Yankees
1393  1989    Randy Velarde    72500   Shortstop    New York Yankees
1394  1989  Alvaro Espinoza    68000   Shortstop    New York Yankees
1395  1989  Bernie Williams    68000  Outfielder    New York Yankees

[710 rows x 5 columns]
1990
      Year         Player   Salary       Position                Team
1396  1990  Lance Parrish  1916667        Catcher  Los Angeles Angels
1397  1990  Mark Langston  1800000        Pitcher  Los Angeles Angels
1398  1990   Wally Joyner  1750000  First Baseman  Los Angeles Angels
1399  1990    Chili Davis  1375000     Outfielder  Los Angeles Angels
1400  1990      Mike Witt  1300000        Pitcher  Los Angeles Angels
...    ...            ...      ...            ...                 ...
2363  1990  Brian Dorsett   107000        Catcher    New York Yankees
2364  1990    Dave Eiland   103500        Pitcher    New York Yankees
2365  1990     Van Snider   102000     Outfielder    New York Yankees
2366  1990     Alan Mills   100000        Pitcher    New York Yankees
2367  1990   Willie Smith   100000        Pitcher    New York Yankees

[972 rows x 5 columns]
1991
      Year           Player   Salary       Position                Team
2368  1991    Mark Langston  3550000        Pitcher  Los Angeles Angels
2369  1991    Dave Winfield  3300000     Outfielder  Los Angeles Angels
2370  1991      Gary Gaetti  2700000  Third Baseman  Los Angeles Angels
2371  1991     Chuck Finley  2500000        Pitcher  Los Angeles Angels
2372  1991    Lance Parrish  2416667        Catcher  Los Angeles Angels
...    ...              ...      ...            ...                 ...
3083  1991     Mike Blowers   130000  Third Baseman    New York Yankees
3084  1991  Hensley Meulens   120000     Outfielder    New York Yankees
3085  1991      Dave Eiland   110000        Pitcher    New York Yankees
3086  1991      John Habyan   105000        Pitcher    New York Yankees
3087  1991    Torey Lovullo   100000  Third Baseman    New York Yankees

[720 rows x 5 columns]
1992
      Year             Player   Salary        Position                Team
3088  1992       Chuck Finley  4375000         Pitcher  Los Angeles Angels
3089  1992      Mark Langston  3550000         Pitcher  Los Angeles Angels
3090  1992       Bryan Harvey  3125000         Pitcher  Los Angeles Angels
3091  1992        Gary Gaetti  2700000   Third Baseman  Los Angeles Angels
3092  1992      Lance Parrish  2416667         Catcher  Los Angeles Angels
...    ...                ...      ...             ...                 ...
3836  1992  Scott Kamieniecki   120000         Pitcher    New York Yankees
3837  1992       Jeff Johnson   115000         Pitcher    New York Yankees
3838  1992         John Ramos   109000         Catcher    New York Yankees
3839  1992       Willie Smith   109000         Pitcher    New York Yankees
3840  1992   Andy Stankiewicz   109000  Second Baseman    New York Yankees

[753 rows x 5 columns]
1993
      Year           Player   Salary       Position                Team
3841  1993     Chuck Finley  5375000        Pitcher  Los Angeles Angels
3842  1993     Kelly Gruber  4333334  Third Baseman  Los Angeles Angels
3843  1993    Mark Langston  3550000        Pitcher  Los Angeles Angels
3844  1993      Gary Gaetti  3000000  Third Baseman  Los Angeles Angels
3845  1993     Luis Polonia  2475000     Outfielder  Los Angeles Angels
...    ...              ...      ...            ...                 ...
4622  1993     Jeff Johnson   125000        Pitcher    New York Yankees
4623  1993    Sam Militello   118000        Pitcher    New York Yankees
4624  1993      Bob Wickman   116000        Pitcher    New York Yankees
4625  1993   Mike Humphreys   112000        Pitcher    New York Yankees
4626  1993  Gerald Williams   109000     Outfielder    New York Yankees

[786 rows x 5 columns]
1994
      Year              Player   Salary    Position                Team
4627  1994        Chuck Finley  3875000     Pitcher  Los Angeles Angels
4628  1994       Mark Langston  3550000     Pitcher  Los Angeles Angels
4629  1994         Chili Davis  2400000  Outfielder  Los Angeles Angels
4630  1994         Joe Magrane  1500000     Pitcher  Los Angeles Angels
4631  1994          Spike Owen  1250000   Shortstop  Los Angeles Angels
...    ...                 ...      ...         ...                 ...
5370  1994   Scott Kamieniecki   235000     Pitcher    New York Yankees
5371  1994     Bernie Williams   225000  Outfielder    New York Yankees
5372  1994         Bob Wickman   180000     Pitcher    New York Yankees
5373  1994     Gerald Williams   115000  Outfielder    New York Yankees
5374  1994  Sterling Hitchcock   112000     Pitcher    New York Yankees

[748 rows x 5 columns]
1995
      Year            Player   Salary           Position                Team
5375  1995     Mark Langston  5000000            Pitcher  Los Angeles Angels
5376  1995      Chuck Finley  4875000            Pitcher  Los Angeles Angels
5377  1995     Tony Phillips  4366667         Outfielder  Los Angeles Angels
5378  1995       Chili Davis  3800000  Designated Hitter  Los Angeles Angels
5379  1995        Spike Owen  3500000          Shortstop  Los Angeles Angels
...    ...               ...      ...                ...                 ...
6175  1995       Joe Ausanio   110000            Pitcher    New York Yankees
6176  1995  Brian Boehringer   109000            Pitcher    New York Yankees
6177  1995        Russ Davis   109000      Third Baseman    New York Yankees
6178  1995     Andy Pettitte   109000            Pitcher    New York Yankees
6179  1995    Mariano Rivera   109000            Pitcher    New York Yankees

[805 rows x 5 columns]
1996
      Year           Player   Salary           Position                Team
6180  1996    Mark Langston  5000000            Pitcher  Los Angeles Angels
6181  1996      Chili Davis  3800000  Designated Hitter  Los Angeles Angels
6182  1996     Chuck Finley  3000000            Pitcher  Los Angeles Angels
6183  1996       Tim Salmon  2500000         Outfielder  Los Angeles Angels
6184  1996       Jim Abbott  2200000            Pitcher  Los Angeles Angels
...    ...              ...      ...                ...                 ...
6943  1996      Derek Jeter   120000          Shortstop    New York Yankees
6944  1996  Robert Eenhoorn   119000          Shortstop    New York Yankees
6945  1996      Mark Hutton   119000            Pitcher    New York Yankees
6946  1996         Andy Fox   109000     Second Baseman    New York Yankees
6947  1996        Matt Luke   109000         Outfielder    New York Yankees

[768 rows x 5 columns]
1997
      Year            Player   Salary    Position                Team
6948  1997      Chuck Finley  4000000     Pitcher  Los Angeles Angels
6949  1997     Mark Langston  4000000     Pitcher  Los Angeles Angels
6950  1997        Tim Salmon  3500000  Outfielder  Los Angeles Angels
6951  1997    Gary DiSarcina  2600000   Shortstop  Los Angeles Angels
6952  1997       Jim Edmonds  2100000  Outfielder  Los Angeles Angels
...    ...               ...      ...         ...                 ...
7716  1997    David Weathers   435000     Pitcher    New York Yankees
7717  1997         Luis Sojo   400000   Shortstop    New York Yankees
7718  1997  Brian Boehringer   161100     Pitcher    New York Yankees
7719  1997      Ruben Rivera   158800  Outfielder    New York Yankees
7720  1997      Jorge Posada   158500     Catcher    New York Yankees

[773 rows x 5 columns]
1998
      Year             Player   Salary        Position                Team
7721  1998       Chuck Finley  5000000         Pitcher  Los Angeles Angels
7722  1998           Ken Hill  5000000         Pitcher  Los Angeles Angels
7723  1998         Tim Salmon  5000000      Outfielder  Los Angeles Angels
7724  1998       Allen Watson  2900000         Pitcher  Los Angeles Angels
7725  1998        Jim Edmonds  2800000      Outfielder  Los Angeles Angels
...    ...                ...      ...             ...                 ...
8562  1998  Darryl Strawberry   750000      Outfielder    New York Yankees
8563  1998       Willie Banks   290000         Pitcher    New York Yankees
8564  1998     Ramiro Mendoza   275000         Pitcher    New York Yankees
8565  1998       Jorge Posada   250000         Catcher    New York Yankees
8566  1998         Homer Bush   178900  Second Baseman    New York Yankees

[846 rows x 5 columns]
1999
      Year            Player   Salary       Position                Team
8567  1999         Mo Vaughn  7166666  First Baseman  Los Angeles Angels
8568  1999      Chuck Finley  5800000        Pitcher  Los Angeles Angels
8569  1999          Ken Hill  5500000        Pitcher  Los Angeles Angels
8570  1999        Tim Salmon  5500000     Outfielder  Los Angeles Angels
8571  1999       Tim Belcher  4650000        Pitcher  Los Angeles Angels
...    ...               ...      ...            ...                 ...
9481  1999       Ricky Ledee   202850     Outfielder    New York Yankees
9482  1999  Vidal Candelaria   200000        Catcher    New York Yankees
9483  1999    Casey Degroote   200000      Shortstop    New York Yankees
9484  1999   Mike Jerzembeck   200000        Pitcher    New York Yankees
9485  1999      Allen Watson   200000        Pitcher    New York Yankees

[919 rows x 5 columns]
2000
       Year              Player    Salary       Position                Team
9486   2000           Mo Vaughn  11166667  First Baseman  Los Angeles Angels
9487   2000          Tim Salmon   6000000     Outfielder  Los Angeles Angels
9488   2000            Ken Hill   5600000        Pitcher  Los Angeles Angels
9489   2000         Tim Belcher   4600000        Pitcher  Los Angeles Angels
9490   2000    Kent Bottenfield   4000000        Pitcher  Los Angeles Angels
...     ...                 ...       ...            ...                 ...
10324  2000          Todd Erdos    203800        Pitcher    New York Yankees
10325  2000           Ted Lilly    201000        Pitcher    New York Yankees
10326  2000  Luis De Los Santos    200000        Pitcher    New York Yankees
10327  2000    D'Angelo Jimenez    200000      Shortstop    New York Yankees
10328  2000        Nick Johnson    200000  First Baseman    New York Yankees

[843 rows x 5 columns]
2001
       Year            Player    Salary       Position                Team
10329  2001         Mo Vaughn  13166668  First Baseman  Los Angeles Angels
10330  2001        Tim Salmon   6500000     Outfielder  Los Angeles Angels
10331  2001   Garret Anderson   4500000     Outfielder  Los Angeles Angels
10332  2001      Darin Erstad   3450000     Outfielder  Los Angeles Angels
10333  2001     Troy Percival   3400000        Pitcher  Los Angeles Angels
...     ...               ...       ...            ...                 ...
11181  2001   Michael Coleman    204000     Outfielder    New York Yankees
11182  2001      Randy Choate    200000        Pitcher    New York Yankees
11183  2001  D'Angelo Jimenez    200000      Shortstop    New York Yankees
11184  2001  Christian Parker    200000        Pitcher    New York Yankees
11185  2001      Scott Seabol    200000  Third Baseman    New York Yankees

[857 rows x 5 columns]
2002
       Year            Player   Salary           Position                Team
11186  2002        Tim Salmon  9650000         Outfielder  Los Angeles Angels
11187  2002      Kevin Appier  9500000            Pitcher  Los Angeles Angels
11188  2002        Aaron Sele  7166667            Pitcher  Los Angeles Angels
11189  2002      Darin Erstad  6250000         Outfielder  Los Angeles Angels
11190  2002     Troy Percival  5250000            Pitcher  Los Angeles Angels
...     ...               ...      ...                ...                 ...
12030  2002      Randy Choate   223350            Pitcher    New York Yankees
12031  2002      Nick Johnson   220650  Designated Hitter    New York Yankees
12032  2002  Christian Parker   218600            Pitcher    New York Yankees
12033  2002     Randy Keisler   211400            Pitcher    New York Yankees
12034  2002       Jay Tessmer   210000            Pitcher    New York Yankees

[849 rows x 5 columns]
2003
       Year          Player    Salary       Position                Team
12035  2003    Kevin Appier  11500000        Pitcher  Los Angeles Angels
12036  2003      Tim Salmon   9900000     Outfielder  Los Angeles Angels
12037  2003      Aaron Sele   8166667        Pitcher  Los Angeles Angels
12038  2003   Troy Percival   7833333        Pitcher  Los Angeles Angels
12039  2003    Darin Erstad   7250000     Outfielder  Los Angeles Angels
...     ...             ...       ...            ...                 ...
12856  2003  Enrique Wilson    700000      Shortstop    New York Yankees
12857  2003      Jon Lieber    550000        Pitcher    New York Yankees
12858  2003    Chris Latham    400000     Outfielder    New York Yankees
12859  2003    Nick Johnson    364100  First Baseman    New York Yankees
12860  2003  Jason Anderson    300000        Pitcher    New York Yankees

[826 rows x 5 columns]
2004
       Year             Player    Salary           Position  \
12861  2004      Bartolo Colon  11000000            Pitcher
12862  2004  Vladimir Guerrero  11000000         Outfielder
12863  2004         Troy Glaus   9900000      Third Baseman
12864  2004         Tim Salmon   9900000  Designated Hitter
12865  2004         Aaron Sele   8666667            Pitcher
...     ...                ...       ...                ...
13689  2004     Enrique Wilson    700000          Shortstop
13690  2004  Orlando Hernandez    500000            Pitcher
13691  2004    Donovan Osborne    450000            Pitcher
13692  2004     Jorge De Paula    302550            Pitcher
13693  2004       Bubba Crosby    301400         Outfielder

                     Team
12861  Los Angeles Angels
12862  Los Angeles Angels
12863  Los Angeles Angels
12864  Los Angeles Angels
12865  Los Angeles Angels
...                   ...
13689    New York Yankees
13690    New York Yankees
13691    New York Yankees
13692    New York Yankees
13693    New York Yankees

[833 rows x 5 columns]
2005
       Year             Player    Salary        Position                Team
13694  2005  Vladimir Guerrero  12500000      Outfielder  Los Angeles Angels
13695  2005      Bartolo Colon  10000000         Pitcher  Los Angeles Angels
13696  2005    Garret Anderson   9600000      Outfielder  Los Angeles Angels
13697  2005       Darin Erstad   8250000   First Baseman  Los Angeles Angels
13698  2005    Jarrod Washburn   6500000         Pitcher  Los Angeles Angels
...     ...                ...       ...             ...                 ...
14520  2005     Tanyon Sturtze    850000         Pitcher    New York Yankees
14521  2005      John Flaherty    800000         Catcher    New York Yankees
14522  2005        Rey Sanchez    600000  Second Baseman    New York Yankees
14523  2005       Bubba Crosby    322950      Outfielder    New York Yankees
14524  2005      Andy Phillips    317200  Second Baseman    New York Yankees

[831 rows x 5 columns]
2006
       Year             Player    Salary       Position                Team
14525  2006      Bartolo Colon  14000000        Pitcher  Los Angeles Angels
14526  2006  Vladimir Guerrero  13500000     Outfielder  Los Angeles Angels
14527  2006    Garret Anderson  10600000     Outfielder  Los Angeles Angels
14528  2006       Darin Erstad   8750000  First Baseman  Los Angeles Angels
14529  2006        Jeff Weaver   8325000        Pitcher  Los Angeles Angels
...     ...                ...       ...            ...                 ...
15343  2006       Bubba Crosby    354250     Outfielder    New York Yankees
15344  2006    Chien-Ming Wang    353175        Pitcher    New York Yankees
15345  2006      Scott Proctor    352675        Pitcher    New York Yankees
15346  2006      Andy Phillips    333150  First Baseman    New York Yankees
15347  2006         Wil Nieves    328600        Catcher    New York Yankees

[823 rows x 5 columns]
2007
       Year             Player    Salary    Position                Team
15348  2007      Bartolo Colon  16000000     Pitcher  Los Angeles Angels
15349  2007  Vladimir Guerrero  14500000  Outfielder  Los Angeles Angels
15350  2007    Garret Anderson  11600000  Outfielder  Los Angeles Angels
15351  2007     Kelvim Escobar   9000000     Pitcher  Los Angeles Angels
15352  2007    Orlando Cabrera   8500000   Shortstop  Los Angeles Angels
...     ...                ...       ...         ...                 ...
16191  2007     Darrell Rasner    384523     Pitcher    New York Yankees
16192  2007        Enger Veras    382475     Pitcher    New York Yankees
16193  2007         Wil Nieves    382150     Catcher    New York Yankees
16194  2007          Sean Henn    382048     Pitcher    New York Yankees
16195  2007   Humberto Sanchez    380000     Pitcher    New York Yankees

[848 rows x 5 columns]
2008
       Year               Player    Salary    Position                Team
16196  2008         Torii Hunter  16500000  Outfielder  Los Angeles Angels
16197  2008    Vladimir Guerrero  15500000  Outfielder  Los Angeles Angels
16198  2008      Garret Anderson  12600000  Outfielder  Los Angeles Angels
16199  2008          Jon Garland  12000000     Pitcher  Los Angeles Angels
16200  2008  Francisco Rodriguez  10000000     Pitcher  Los Angeles Angels
...     ...                  ...       ...         ...                 ...
17049  2008     Jeffrey Karstens    393300     Pitcher    New York Yankees
17050  2008       Jon Albaladejo    393225     Pitcher    New York Yankees
17051  2008       Ross Ohlendorf    391425     Pitcher    New York Yankees
17052  2008     Joba Chamberlain    390000     Pitcher    New York Yankees
17053  2008     Humberto Sanchez    390000     Pitcher    New York Yankees

[858 rows x 5 columns]
2009
       Year             Player    Salary    Position                Team
17054  2009       Torii Hunter  18000000  Outfielder  Los Angeles Angels
17055  2009  Vladimir Guerrero  15000000  Outfielder  Los Angeles Angels
17056  2009      Gary Matthews  10400000  Outfielder  Los Angeles Angels
17057  2009     Kelvim Escobar  10000000     Pitcher  Los Angeles Angels
17058  2009        John Lackey  10000000     Pitcher  Los Angeles Angels
...     ...                ...       ...         ...                 ...
17867  2009      Edwar Ramirez    422450     Pitcher    New York Yankees

**Ejemplo6**: Para cada año extraer los jugadores con mayor pago

In [122]:
# utilizaremos un generador de forma similar a 
# la comprehensión de listas.
# Esto permite obtener el pago mas alto por año)
mlb_agrupado_salary = (group.sort_values(by='Salary', ascending=False)[:1] for yr,group in mlb_agrupado)

In [123]:
type(mlb_agrupado_salary)

generator

In [124]:
# convierte el objeto generador en un DataFrame
topsalaries = pd.DataFrame()
for line in mlb_agrupado_salary:
    topsalaries = pd.concat([topsalaries, line])

In [125]:
topsalaries

,Year,Player,Salary,Position,Team
321,1988,Gary Carter,2360714,Catcher,New York Mets
908,1989,Orel Hershiser,2766666,Pitcher,Los Angeles Dodgers
1580,1990,Robin Yount,3200000,Outfielder,Milwaukee Brewers
2590,1991,Darryl Strawberry,3800000,Outfielder,Los Angeles Dodgers
3441,1992,Bobby Bonilla,6100000,Outfielder,New York Mets
4214,1993,Bobby Bonilla,6200000,Outfielder,New York Mets
4977,1994,Bobby Bonilla,6300000,Third Baseman,New York Mets
6068,1995,Cecil Fielder,9237500,First Baseman,Detroit Tigers
6840,1996,Cecil Fielder,9237500,First Baseman,Detroit Tigers
7666,1997,Albert Belle,10000000,Outfielder,Chicago White Sox
8090,1998,Gary Sheffield,10000000,Outfielder,Florida Marlins
9067,1999,Albert Belle,11949794,Outfielder,Baltimore Orioles
9743,2000,Kevin J. Brown,15714286,Pitcher,Los Angeles Dodgers
10903,2001,Alex Rodriguez,22000000,Shortstop,Texas Rangers
11752,2002,Alex Rodriguez,22000000,Shortstop,Texas Rangers
12589,2003,Alex Rodriguez,22000000,Shortstop,Texas Rangers
13497,2004,Manny Ramirez,22500000,Outfielder,Boston Red Sox
14499,2005,Alex Rodriguez,26000000,Third Baseman,New York Yankees
15320,2006,Alex Rodriguez,21680727,Third Baseman,New York Yankees
16167,2007,Jason Giambi,23428571,Designated Hitter,New York Yankees
17023,2008,Alex Rodriguez,28000000,Third Baseman,New York Yankees
17846,2009,Alex Rodriguez,33000000,Third Baseman,New York Yankees
18675,2010,Alex Rodriguez,33000000,Third Baseman,New York Yankees
19513,2011,Alex Rodriguez,32000000,Third Baseman,New York Yankees

Vamos a crear una serie de datos con los salarios mas altos y las gráficas correspondientes

In [126]:
ys_topsalaries = topsalaries[['Year', 'Salary']]

In [128]:
ys_topsalaries.head(10)

      Year    Salary
321   1988   2360714
908   1989   2766666
1580  1990   3200000
2590  1991   3800000
3441  1992   6100000
4214  1993   6200000
4977  1994   6300000
6068  1995   9237500
6840  1996   9237500
7666  1997  10000000

In [129]:
ys_topsalaries = ys_topsalaries.set_index('Year')

In [130]:
ys_topsalaries

        Salary
Year
1988   2360714
1989   2766666
1990   3200000
1991   3800000
1992   6100000
1993   6200000
1994   6300000
1995   9237500
1996   9237500
1997  10000000
1998  10000000
1999  11949794
2000  15714286
2001  22000000
2002  22000000
2003  22000000
2004  22500000
2005  26000000
2006  21680727
2007  23428571
2008  28000000
2009  33000000
2010  33000000
2011  32000000